PORT = 2000
MONGO_URL="mongodb+srv://adedolapoadedoyin541:BTUfxIsw0B6pfkuk@davicares.fpu6x.mongodb.net/Davicares"
ENV = development
JWT_SECRET = 0704318@adedoyin
EMAIL_USER = "adedolapoadedoyin541@gmail.com"
EMAIL_PASS = "cnbt jtzu rssq xgdt"